In [1]:
import pandas as pd

df = pd.read_csv('/Users/yann/Downloads/FAF4.5.1_2013-2018/FAF4.5.1_2018.csv')

In [2]:
df

,fr_orig,dms_orig,dms_dest,fr_dest,fr_inmode,dms_mode,fr_outmode,sctg2,trade_type,tons_2018,value_2018,tmiles_2018,curval_2018,wgt_dist
0,NaN,11,11,NaN,NaN,1,NaN,1,1,18.7361,35.4836,0.3487,33.6517,18.6118
1,NaN,11,19,NaN,NaN,1,NaN,1,1,237.0689,290.7247,27.3492,275.7161,115.3641
2,NaN,11,129,NaN,NaN,1,NaN,1,1,1.1693,1.6708,0.7323,1.5846,626.3129
3,NaN,11,131,NaN,NaN,1,NaN,1,1,6.6419,10.3565,1.7063,9.8219,256.8973
4,NaN,11,139,NaN,NaN,1,NaN,1,1,2.9607,4.4605,0.9378,4.2303,316.7413
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1838344,NaN,190,190,NaN,NaN,1,NaN,99,1,481.0835,160.2642,85.5388,162.5780,177.8045
1838345,NaN,299,292,NaN,NaN,1,NaN,99,1,7.7029,0.9953,1.8021,1.0097,233.9503
1838346,NaN,380,279,NaN,NaN,2,NaN,99,1,2.0464,16.0554,0.8171,16.2872,399.3082
1838347,NaN,402,401,NaN,NaN,2,NaN,99,1,141.5919,39.2437,21.4016,39.8103,151.1499
1838348,NaN,559,271,NaN,NaN,1,NaN,99,1,3.7584,0.0022,1.0138,0.0022,269.7469

In [4]:
import geopandas as gpd

In [6]:
df2 = gpd.read_file('/Users/yann/Downloads/FAF4_1.DBF')

In [7]:
df2.columns

Index(['ID', 'DIR', 'LENGTH', 'VERSION', 'STATE', 'FCLASS', 'URBAN_CODE',
       'STFIPS', 'CTFIPS', 'FAFZONE', 'SIGN1', 'SIGNT1', 'SIGNN1', 'SIGNQ1',
       'LNAME', 'MILES', 'KM', 'STATUS', 'NHS', 'USLRSID', 'BEGMP', 'ENDMP',
       'TRK_RTE', 'NN', 'NFN', 'LCV_TYPE', 'THRULANES', 'SPD_LIMIT', 'TERRAIN',
       'MEDIAN', 'ACCESS', 'geometry'],
      dtype='object')

In [8]:
df2

,ID,DIR,LENGTH,VERSION,STATE,FCLASS,URBAN_CODE,STFIPS,CTFIPS,FAFZONE,...,TRK_RTE,NN,NFN,LCV_TYPE,THRULANES,SPD_LIMIT,TERRAIN,MEDIAN,ACCESS,geometry
0,673372,0,17.928583,None,AB,3.0,1.0,99,0,None,...,NaN,0,NaN,NaN,2,50,3,4,3.0,None
1,667934,0,18.937000,None,AK,3.0,99999.0,2,290,020,...,NaN,0,0.0,NaN,2,50,2,4,3.0,None
2,670584,0,0.431435,None,HI,3.0,99998.0,15,7,159,...,NaN,0,0.0,NaN,2,35,1,4,3.0,None
3,670585,0,2.394406,None,HI,5.0,99999.0,15,7,159,...,NaN,0,0.0,NaN,2,25,2,4,3.0,None
4,670586,0,1.586118,None,HI,5.0,99999.0,15,7,159,...,NaN,0,0.0,NaN,2,25,3,4,3.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670422,667930,0,2.334274,None,ME,5.0,99999.0,23,3,230,...,NaN,0,0.0,NaN,2,25,2,1,3.0,None
670423,667931,0,0.070742,None,ME,5.0,99999.0,23,3,230,...,NaN,0,0.0,NaN,2,25,2,1,3.0,None
670424,667932,0,5.517361,None,ME,5.0,99999.0,23,29,230,...,NaN,0,0.0,NaN,2,25,2,1,3.0,None
670425,667933,0,7.092754,None,ME,3.0,99999.0,23,29,230,...,NaN,0,0.0,NaN,2,35,2,1,3.0,None
670426,675141,0,0.003747,None,NM,3.0,99998.0,35,39,350,...,NaN,0,NaN,NaN,4,55,2,1,3.0,None

In [11]:
df.crs

AttributeError: 'DataFrame' object has no attribute 'crs'

In [13]:
df3 = pd.read_csv('/Users/yann/Downloads/FAF4.5.1_HiLoForecasts.csv')

In [14]:
df3

,fr_orig,dms_orig,dms_dest,fr_dest,fr_inmode,dms_mode,fr_outmode,sctg2,trade_type,tons_2012,...,value_2045_opt,value_2045_pes,tmiles_2012,tmiles_2020,tmiles_2025,tmiles_2030,tmiles_2035,tmiles_2040,tmiles_2045,wgt_dist
0,NaN,11,11,NaN,NaN,1,NaN,1,1,17.3922,...,74.8199,59.7775,0.3237,0.4318,0.4791,0.5265,0.5854,0.6449,0.6656,18.6118
1,NaN,11,19,NaN,NaN,1,NaN,1,1,220.0650,...,394.8034,318.4435,25.3876,27.4014,28.5980,29.6591,30.9511,32.5587,33.8550,115.3641
2,NaN,11,129,NaN,NaN,1,NaN,1,1,1.0854,...,1.3292,1.0675,0.6798,0.5033,0.4917,0.4819,0.4688,0.4860,0.5272,626.3129
3,NaN,11,131,NaN,NaN,1,NaN,1,1,6.1655,...,11.0544,8.7566,1.5839,1.3902,1.4049,1.4619,1.5058,1.5015,1.6357,256.8973
4,NaN,11,139,NaN,NaN,1,NaN,1,1,2.7483,...,3.4165,2.7179,0.8705,0.6872,0.6569,0.6488,0.6353,0.6072,0.6476,316.7413
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1580511,NaN,190,190,NaN,NaN,1,NaN,99,1,434.9570,...,263.5786,215.5660,77.3373,89.1497,96.8185,105.3107,115.9355,128.0963,128.0963,177.8045
1580512,NaN,299,292,NaN,NaN,1,NaN,99,1,6.9643,...,1.4178,1.1519,1.6293,1.7875,1.9015,2.0351,2.1896,2.3619,2.3619,233.9503
1580513,NaN,380,279,NaN,NaN,2,NaN,99,1,1.8502,...,23.9239,20.3102,0.7388,0.7506,0.8254,0.9152,1.0086,1.1071,1.1071,399.3082
1580514,NaN,402,401,NaN,NaN,2,NaN,99,1,128.0160,...,62.6230,51.7147,19.3496,22.9607,24.4977,26.3205,28.7312,31.6447,31.6447,151.1499
1580515,NaN,559,271,NaN,NaN,1,NaN,99,1,3.3980,...,0.0035,0.0029,0.9166,1.0476,1.1363,1.2277,1.3401,1.4767,1.4767,269.7469

In [15]:
df3.columns

Index(['fr_orig', 'dms_orig', 'dms_dest', 'fr_dest', 'fr_inmode', 'dms_mode',
       'fr_outmode', 'sctg2', 'trade_type', 'tons_2012', 'tons_2020',
       'tons_2020_opt', 'tons_2020_pes', 'tons_2025', 'tons_2025_opt',
       'tons_2025_pes', 'tons_2030', 'tons_2030_opt', 'tons_2030_pes',
       'tons_2035', 'tons_2035_opt', 'tons_2035_pes', 'tons_2040',
       'tons_2040_opt', 'tons_2040_pes', 'tons_2045', 'tons_2045_opt',
       'tons_2045_pes', 'value_2012', 'value_2020', 'value_2020_opt',
       'value_2020_pes', 'value_2025', 'value_2025_opt', 'value_2025_pes',
       'value_2030', 'value_2030_opt', 'value_2030_pes', 'value_2035',
       'value_2035_opt', 'value_2035_pes', 'value_2040', 'value_2040_opt',
       'value_2040_pes', 'value_2045', 'value_2045_opt', 'value_2045_pes',
       'tmiles_2012', 'tmiles_2020', 'tmiles_2025', 'tmiles_2030',
       'tmiles_2035', 'tmiles_2040', 'tmiles_2045', 'wgt_dist'],
      dtype='object')

In [16]:
web = pd.read_html('https://www.bts.gov/archive/subject_areas/freight_transportation/faf/users_guide/')

In [18]:
dms_codes = web[2]

In [22]:
region_map = dms_codes.set_index('Code').loc[:,'FAF Region*']
state_map = dms_codes.set_index('Code').loc[:,'State']

In [23]:
df3['state_orig'] = df3['dms_orig'].replace(state_map)
df3['state_dest'] = df3['dms_dest'].replace(state_map)

df3['region_orig'] = df3['dms_orig'].replace(region_map)
df3['region_dest'] = df3['dms_dest'].replace(region_map)